НАКЛАДКА                             S3101411         
ДВИГАТЕЛЬ ВЕНТИЛЯТОРА                96212676U00      
НЕПОДВИЖН. ОКНО Л.                   90196929U10      
ОБИВКА КРЫШИ                         96191540U00      
НАКЛАДКА СТОЙКА-А Л.                 96191517U00      
НАКЛАДКА СТОЙКА-А П.                 96191518U00      
НАКЛАДКА БОКОВ. Л.                   96865035         
РЕЗИН. УПЛОТНИТЕЛЬ ДВЕРЬ ПЕР. Л.     96267421         
РЕЗИН. УПЛОТНИТЕЛЬ ДВЕРЬ ПЕР. П.     96267422         
УПЛОТНИТЕЛЬ ДВЕРЬ ЗАДН. Л.           96267423         
УПЛОТНИТЕЛЬ ДВЕРЬ ЗАДН. П.           96267424         
НАКЛАДКА ПОРОГ Л.                    96865032         
НАКЛАДКА ПОРОГ П.                    96865033         
УПЛОТНИТЕЛЬ СТЕКЛО ЗАДКА             90197391         
ЦИЛ. ЗАМКА                           S6460003         
ШИНА ПЕР. Л.                         185/60 R14       
ШИНА ПЕР. П.                         185/60 R14       
СТАЛЬН. ДИСК ПЕР. П.                 90304218U11      
ШИНА ЗАДН. Л.                        185/60 R14       
ШИНА ЗАДН. П.                        185/60 R14       
КРЫШКА ТЕРМОСТАТА                    96180324         
РАДИАТОР      
